services:
  app_instance1:
    extra_hosts:
      - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
      - 8081:8080
  app_instance2:
    extra_hosts:
      - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
      - 8082:8080
  app_instance3:
    extra_hosts:
      - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
      - 8083:8080
  app_instance4:
    extra_hosts:
      - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
      - 8084:8080
  app_instance5:
    extra_hosts:
      - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
      - 8085:8080
  app_instance6:
    extra_hosts:
      - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
      - 8086:8080
version: "3.7"
