services:
  app_instance1:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8081:8080
  app_instance10:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8090:8080
  app_instance11:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8091:8080
  app_instance12:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8092:8080
  app_instance13:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8093:8080
  app_instance14:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8094:8080
  app_instance15:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8095:8080
  app_instance16:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8096:8080
  app_instance17:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8097:8080
  app_instance2:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8082:8080
  app_instance3:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8083:8080
  app_instance4:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8084:8080
  app_instance5:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8085:8080
  app_instance6:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8086:8080
  app_instance7:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8087:8080
  app_instance8:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8088:8080
  app_instance9:
    extra_hosts:
    - host.docker.internal:host-gateway
    image: demo-jvm-all
    ports:
    - 8089:8080
version: '3.7'
